\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesis.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{ayala_espanol_2013}
\abx@aux@segm{0}{0}{ayala_espanol_2013}
\abx@aux@backref{1}{ayala_espanol_2013}{0}{\es@scroman  {ix}}{9}
\abx@aux@page{1}{9}
\BKM@entry{id=1,dest={636861707465722A2E3132},srcline={27}}{4C69737461206465207461726561732070656E6469656E746573}
\@writefile{toc}{\contentsline {chapter}{Lista de tareas pendientes}{\es@scroman  {xiii}}{chapter*.12}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E3134},srcline={1}}{496E74726F6475636369C3B36E}
\abx@aux@cite{0}{regalado_miranda_internet_1997}
\abx@aux@segm{0}{0}{regalado_miranda_internet_1997}
\abx@aux@cite{0}{noauthor_picta_nodate}
\abx@aux@segm{0}{0}{noauthor_picta_nodate}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.14}\protected@file@percent }
\abx@aux@backref{2}{regalado_miranda_internet_1997}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{noauthor_picta_nodate}{0}{1}{1}
\abx@aux@page{3}{1}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{46756E64616D656E74616369C3B36E205465C3B372696361}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={12}}{436F6E6365707475616C697A616369C3B36E206D65746F646F6CC3B367696361}
\abx@aux@cite{0}{noauthor_comprobar_nodate}
\abx@aux@segm{0}{0}{noauthor_comprobar_nodate}
\abx@aux@cite{0}{noauthor_what_nodate}
\abx@aux@segm{0}{0}{noauthor_what_nodate}
\abx@aux@cite{0}{noauthor_amazon_nodate}
\abx@aux@segm{0}{0}{noauthor_amazon_nodate}
\abx@aux@cite{0}{noauthor_what_nodate-2}
\abx@aux@segm{0}{0}{noauthor_what_nodate-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentación Teórica}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptualización metodológica}{3}{section.1.1}\protected@file@percent }
\abx@aux@backref{4}{noauthor_comprobar_nodate}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{noauthor_what_nodate}{0}{3}{3}
\abx@aux@page{5}{3}
\abx@aux@backref{6}{noauthor_amazon_nodate}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{0}{noauthor_experiencias_nodate}
\abx@aux@segm{0}{0}{noauthor_experiencias_nodate}
\abx@aux@cite{0}{noauthor_que_nodate-3}
\abx@aux@segm{0}{0}{noauthor_que_nodate-3}
\abx@aux@cite{0}{noauthor_front_nodate}
\abx@aux@segm{0}{0}{noauthor_front_nodate}
\abx@aux@cite{0}{noauthor_ad_nodate}
\abx@aux@segm{0}{0}{noauthor_ad_nodate}
\abx@aux@cite{0}{noauthor_world_2025}
\abx@aux@segm{0}{0}{noauthor_world_2025}
\abx@aux@cite{0}{lucena_que_2023}
\abx@aux@segm{0}{0}{lucena_que_2023}
\abx@aux@cite{0}{noauthor_que_nodate-4}
\abx@aux@segm{0}{0}{noauthor_que_nodate-4}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={67}}{53697374656D617320686F6DC3B36C6F676F73}
\abx@aux@backref{7}{noauthor_what_nodate-2}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@backref{8}{noauthor_experiencias_nodate}{0}{4}{4}
\abx@aux@page{8}{4}
\abx@aux@backref{9}{noauthor_que_nodate-3}{0}{4}{4}
\abx@aux@page{9}{4}
\abx@aux@backref{10}{noauthor_front_nodate}{0}{4}{4}
\abx@aux@page{10}{4}
\abx@aux@backref{11}{noauthor_ad_nodate}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@backref{12}{noauthor_world_2025}{0}{4}{4}
\abx@aux@page{12}{4}
\abx@aux@backref{13}{lucena_que_2023}{0}{4}{4}
\abx@aux@page{13}{4}
\abx@aux@backref{14}{noauthor_que_nodate-4}{0}{4}{4}
\abx@aux@page{14}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas homólogos}{4}{section.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={126}}{4361726163746572697A616369C3B36E2064656C20666C756A6F2061637475616C}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={141}}{48657272616D69656E7461732079205465636E6F6C6F67C3AD6173}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E31},srcline={143}}{53656C65636369C3B36E2064656C206C656E6775616A652064652070726F6772616D616369C3B36E}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparación de aplicaciones analizadas}}{5}{table.1.1}\protected@file@percent }
\newlabel{tb:homologos}{{1.1}{5}{Comparación de aplicaciones analizadas}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caracterización del flujo actual}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Herramientas y Tecnologías}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Selección del lenguaje de programación}{5}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{noauthor_que_nodate}
\abx@aux@segm{0}{0}{noauthor_que_nodate}
\abx@aux@cite{0}{noauthor_que_nodate-1}
\abx@aux@segm{0}{0}{noauthor_que_nodate-1}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E32},srcline={162}}{48657272616D69656E746173207574696C697A61646173}
\abx@aux@cite{0}{noauthor_visual_2025}
\abx@aux@segm{0}{0}{noauthor_visual_2025}
\abx@aux@cite{0}{noauthor_software_nodate}
\abx@aux@segm{0}{0}{noauthor_software_nodate}
\abx@aux@cite{0}{noauthor_que_nodate-2}
\abx@aux@segm{0}{0}{noauthor_que_nodate-2}
\abx@aux@cite{0}{noauthor_que_nodate-2}
\abx@aux@segm{0}{0}{noauthor_que_nodate-2}
\abx@aux@cite{0}{noauthor_acerca_nodate}
\abx@aux@segm{0}{0}{noauthor_acerca_nodate}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E33},srcline={193}}{4269626C696F74656361732079204672616D65776F726B73207574696C697A61646F73}
\abx@aux@cite{0}{noauthor_django_nodate}
\abx@aux@segm{0}{0}{noauthor_django_nodate}
\abx@aux@backref{15}{noauthor_que_nodate}{0}{6}{6}
\abx@aux@page{15}{6}
\abx@aux@backref{16}{noauthor_que_nodate-1}{0}{6}{6}
\abx@aux@page{16}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Herramientas utilizadas}{6}{subsection.1.4.2}\protected@file@percent }
\abx@aux@backref{17}{noauthor_visual_2025}{0}{6}{6}
\abx@aux@page{17}{6}
\abx@aux@backref{18}{noauthor_software_nodate}{0}{6}{6}
\abx@aux@page{18}{6}
\abx@aux@backref{19}{noauthor_que_nodate-2}{0}{6}{6}
\abx@aux@page{19}{6}
\abx@aux@backref{20}{noauthor_que_nodate-2}{0}{6}{6}
\abx@aux@page{20}{6}
\abx@aux@backref{21}{noauthor_acerca_nodate}{0}{6}{6}
\abx@aux@page{21}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Bibliotecas y Frameworks utilizados}{6}{subsection.1.4.3}\protected@file@percent }
\abx@aux@cite{0}{noauthor_what_nodate-3}
\abx@aux@segm{0}{0}{noauthor_what_nodate-3}
\abx@aux@cite{0}{fahiz_understanding_2024}
\abx@aux@segm{0}{0}{fahiz_understanding_2024}
\abx@aux@cite{0}{noauthor_miniominio-py_2025}
\abx@aux@segm{0}{0}{noauthor_miniominio-py_2025}
\BKM@entry{id=11,dest={73656374696F6E2E312E35},srcline={228}}{53656C65636369C3B36E20646520756E61206D65746F646F6C6F67C3AD61206465206465736172726F6C6C6F}
\abx@aux@cite{0}{valtx_metodologias_2023}
\abx@aux@segm{0}{0}{valtx_metodologias_2023}
\abx@aux@backref{22}{noauthor_django_nodate}{0}{7}{7}
\abx@aux@page{22}{7}
\abx@aux@backref{23}{noauthor_what_nodate-3}{0}{7}{7}
\abx@aux@page{23}{7}
\abx@aux@backref{24}{fahiz_understanding_2024}{0}{7}{7}
\abx@aux@page{24}{7}
\abx@aux@backref{25}{noauthor_miniominio-py_2025}{0}{7}{7}
\abx@aux@page{25}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Selección de una metodología de desarrollo}{7}{section.1.5}\protected@file@percent }
\abx@aux@backref{26}{valtx_metodologias_2023}{0}{7}{7}
\abx@aux@page{26}{7}
\gdef \LT@ii {\LT@entry 
    {1}{78.24141pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{163.19968pt}}
\abx@aux@cite{0}{noauthor_scrum_2025}
\abx@aux@segm{0}{0}{noauthor_scrum_2025}
\abx@aux@cite{0}{noauthor_en_nodate}
\abx@aux@segm{0}{0}{noauthor_en_nodate}
\abx@aux@cite{0}{ayala_espanol_2013}
\abx@aux@segm{0}{0}{ayala_espanol_2013}
\abx@aux@cite{0}{ayala_espanol_2013}
\abx@aux@segm{0}{0}{ayala_espanol_2013}
\BKM@entry{id=12,dest={73656374696F6E2E312E36},srcline={312}}{436F6E636C7573696F6E6573205061726369616C6573}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Resumen de metodologías}}{8}{table.1.2}\protected@file@percent }
\newlabel{tb:metodologias}{{1.2}{8}{Resumen de metodologías}{table.1.2}{}}
\abx@aux@backref{27}{noauthor_scrum_2025}{0}{8}{8}
\abx@aux@page{27}{8}
\abx@aux@backref{28}{noauthor_en_nodate}{0}{8}{8}
\abx@aux@page{28}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusiones Parciales}{8}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Marco de Trabajo SCRUM \citep {ayala_espanol_2013}}}{9}{figure.caption.15}\protected@file@percent }
\abx@aux@backref{30}{ayala_espanol_2013}{0}{9}{9}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scrum}{{1.1}{9}{Marco de Trabajo SCRUM \citep {ayala_espanol_2013}}{figure.caption.15}{}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{50726F70756573746120646520536F6C756369C3B36E}
\abx@aux@cite{0}{noauthor_importancia_nodate}
\abx@aux@segm{0}{0}{noauthor_importancia_nodate}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={13}}{50726F70756573746120646520736F6C756369C3B36E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propuesta de Solución}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{31}{noauthor_importancia_nodate}{0}{10}{10}
\abx@aux@page{31}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propuesta de solución}{10}{section.2.1}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={52}}{5573756172696F73}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={62}}{506F7369626C65732065737461646F7320646520756E6120737562696461}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Usuarios}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Posibles estados de una subida}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de posibles estados de una subida}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:flujo_estados}{{2.1}{11}{Flujo de posibles estados de una subida}{figure.caption.16}{}}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={84}}{486973746F72696173206465205573756172696F}
\abx@aux@cite{0}{noauthor_user_2023}
\abx@aux@segm{0}{0}{noauthor_user_2023}
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo del proceso de subida de videos}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:flujo_proceso}{{2.2}{12}{Flujo del proceso de subida de videos}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Historias de Usuario}{12}{section.2.4}\protected@file@percent }
\abx@aux@backref{32}{noauthor_user_2023}{0}{12}{12}
\abx@aux@page{32}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces HU-01 Iniciar proceso de subida fragmentada de video}}{12}{table.2.1}\protected@file@percent }
\newlabel{tb:hu01}{{2.1}{12}{HU-01 Iniciar proceso de subida fragmentada de video}{table.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces HU-02 Pausar subida de video en curso}}{13}{table.2.2}\protected@file@percent }
\newlabel{tb:hu02}{{2.2}{13}{HU-02 Pausar subida de video en curso}{table.2.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces HU-03 Reanudar subida con estado pausada}}{14}{table.2.3}\protected@file@percent }
\newlabel{tb:hu03}{{2.3}{14}{HU-03 Reanudar subida con estado pausada}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces HU-04 Cancelar subida y persistir registro histórico}}{14}{table.2.4}\protected@file@percent }
\newlabel{tb:hu04}{{2.4}{14}{HU-04 Cancelar subida y persistir registro histórico}{table.2.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces HU-05 Gestionar panel de lista de subidas}}{15}{table.2.5}\protected@file@percent }
\newlabel{tb:hu05}{{2.5}{15}{HU-05 Gestionar panel de lista de subidas}{table.2.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces HU-06 Listar videos subidos sin metadatos asociados}}{16}{table.2.6}\protected@file@percent }
\newlabel{tb:hu06}{{2.6}{16}{HU-06 Listar videos subidos sin metadatos asociados}{table.2.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces HU-07 Procesar metadatos y disparar renderizado asíncrono}}{17}{table.2.7}\protected@file@percent }
\newlabel{tb:hu07}{{2.7}{17}{HU-07 Procesar metadatos y disparar renderizado asíncrono}{table.2.7}{}}
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{296.92755pt}}
\BKM@entry{id=18,dest={73656374696F6E2E322E35},srcline={469}}{52657175697369746F73204E6F2046756E63696F6E616C6573}
\abx@aux@cite{0}{jain_que_2025}
\abx@aux@segm{0}{0}{jain_que_2025}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces HU-08 Monitorear estado del proceso de renderizado}}{18}{table.2.8}\protected@file@percent }
\newlabel{tb:hu08}{{2.8}{18}{HU-08 Monitorear estado del proceso de renderizado}{table.2.8}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E352E31},srcline={482}}{436F6E66696162696C69646164}
\gdef \LT@xi {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E352E32},srcline={518}}{4566696369656E636961}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requisitos No Funcionales}{19}{section.2.5}\protected@file@percent }
\abx@aux@backref{33}{jain_que_2025}{0}{19}{19}
\abx@aux@page{33}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Confiabilidad}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Requisitos de Confiabilidad}}{19}{table.2.9}\protected@file@percent }
\newlabel{tb:rnf_confiabilidad}{{2.9}{19}{Requisitos de Confiabilidad}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Eficiencia}{19}{subsection.2.5.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E352E33},srcline={552}}{5265737472696363696F6E65732064652044697365C3B16F206520496D706C656D656E74616369C3B36E}
\gdef \LT@xiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{305.46346pt}}
\BKM@entry{id=22,dest={73656374696F6E2E322E36},srcline={602}}{457374696D616369C3B36E206465206573667565727A6F20706F7220686973746F726961206465207573756172696F207920706C616E20646520697465726163696F6E6573}
\abx@aux@cite{0}{noauthor_software_nodate-1}
\abx@aux@segm{0}{0}{noauthor_software_nodate-1}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Requisitos de Eficiencia}}{20}{table.2.10}\protected@file@percent }
\newlabel{tb:rnf_eficiencia}{{2.10}{20}{Requisitos de Eficiencia}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Restricciones de Diseño e Implementación}{20}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Restricciones de Diseño e Implementación}}{20}{table.2.11}\protected@file@percent }
\newlabel{tb:restricciones}{{2.11}{20}{Restricciones de Diseño e Implementación}{table.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estimación de esfuerzo por historia de usuario y plan de iteraciones}{20}{section.2.6}\protected@file@percent }
\abx@aux@backref{34}{noauthor_software_nodate-1}{0}{20}{20}
\abx@aux@page{34}{20}
\gdef \LT@xiv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{83.53188pt}}
\BKM@entry{id=23,dest={73656374696F6E2E322E37},srcline={679}}{506C616E20646520456E7472656761}
\abx@aux@cite{0}{noauthor_delivery_nodate}
\abx@aux@segm{0}{0}{noauthor_delivery_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Estimación de esfuerzo por historia de usuario}}{21}{table.2.12}\protected@file@percent }
\newlabel{tb:esfuerzo}{{2.12}{21}{Estimación de esfuerzo por historia de usuario}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Plan de duración de las iteraciones}}{21}{table.2.13}\protected@file@percent }
\newlabel{tb:duracion}{{2.13}{21}{Plan de duración de las iteraciones}{table.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Plan de Entrega}{21}{section.2.7}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{197.3429pt}}
\BKM@entry{id=24,dest={73656374696F6E2E322E38},srcline={723}}{4469616772616D6120646520436C61736573}
\BKM@entry{id=25,dest={73656374696F6E2E322E39},srcline={731}}{506174726F6E657320417271756974656374C3B36E69636F73}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E392E31},srcline={740}}{41727175697465637475726120446972696769646120706F72204576656E746F73}
\abx@aux@backref{35}{noauthor_delivery_nodate}{0}{22}{22}
\abx@aux@page{35}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Plan de entrega del proyecto}}{22}{table.2.14}\protected@file@percent }
\newlabel{tb:plan_entrega}{{2.14}{22}{Plan de entrega del proyecto}{table.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Diagrama de Clases}{22}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Patrones Arquitectónicos}{22}{section.2.9}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E322E3130},srcline={755}}{506174726F6E65732064652044697365C3B16F}
\abx@aux@cite{0}{noauthor_clasificacion_nodate}
\abx@aux@segm{0}{0}{noauthor_clasificacion_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Arquitectura Dirigida por Eventos}{23}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Patrones de Diseño}{23}{section.2.10}\protected@file@percent }
\abx@aux@backref{36}{noauthor_clasificacion_nodate}{0}{23}{23}
\abx@aux@page{36}{23}
\BKM@entry{id=28,dest={636861707465722A2E3139},srcline={1}}{5265636F6D656E646163696F6E6573}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{25}{chapter*.19}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722A2E3230},srcline={36}}{5265666572656E63696173206269626C696F6772C3A16669636173}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{26}{chapter*.20}\protected@file@percent }
\abx@aux@page{37}{26}
\abx@aux@page{38}{26}
\abx@aux@page{39}{26}
\abx@aux@page{40}{26}
\abx@aux@page{41}{26}
\abx@aux@page{42}{26}
\abx@aux@page{43}{26}
\abx@aux@page{44}{26}
\abx@aux@page{45}{26}
\abx@aux@page{46}{26}
\abx@aux@page{47}{26}
\abx@aux@page{48}{26}
\abx@aux@page{49}{26}
\abx@aux@page{50}{26}
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\abx@aux@page{66}{28}
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@read@bbl@mdfivesum{5C05CB27E88253AD57716743AA3051B2}
\abx@aux@defaultrefcontext{0}{noauthor_en_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_que_nodate-4}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_que_nodate-1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_que_nodate-2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_que_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_que_nodate-3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_acerca_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ad_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_amazon_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ayala_espanol_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_clasificacion_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_comprobar_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_delivery_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_django_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_experiencias_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fahiz_understanding_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_front_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_importancia_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain_que_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lucena_que_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_miniominio-py_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_picta_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{regalado_miranda_internet_1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_scrum_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_software_nodate-1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_software_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_user_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{valtx_metodologias_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_visual_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_nodate-3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_nodate-2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_world_2025}{nyt/global//global/global/global}
\gdef \@abspage@last{41}
